[tox]
envlist = py35, py36, py37, py38

[testenv]
deps = -rrequirements.txt
setenv =
    DJANGO_SETTINGS_MODULE=entur_monitor.settings_test
    PYTHONPATH={toxinidir}
commands = django-admin.py test

